{
  "schemaVersion": 1,
  "projectProfile": ".ai/project.json",
  "currentTask": ".ai/tasks/universal-component-platform.md",
  "readOnStart": [
    "AGENTS.md",
    ".ai/core/start.md",
    "docs/architecture.md",
    "docs/engineering.md"
  ],
  "workflows": [
    ".ai/core/workflows/product.md",
    ".ai/core/workflows/design.md",
    ".ai/core/workflows/architecture.md",
    ".ai/core/workflows/implementation.md",
    ".ai/core/workflows/ai-change.md",
    ".ai/core/workflows/verification.md",
    ".ai/core/workflows/security.md",
    ".ai/core/workflows/migration.md",
    ".ai/core/workflows/release.md"
  ]
}
